<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=0.6" />
		<style type="text/css">
			#NO1{
				width: 100%;
				height: 80px;
				background-color: red;
				opacity: 0.8;
				vertical-align: middle;
			}
			#NO2 ul{
				width: 60%;
				margin: 0 auto;
			}
			#NO2 ul li{
				width: 15%;
				height: 50px;
                vertical-align: middle;
				margin-right: 4%;
				text-align: center;
				float: left;
				list-style: none;
				margin-top: 10px ;
				margin-bottom: 10px;
			}
			#NO2 ul li a{
				height: 50px;
				text-align: center;
				line-height: 50px;
				vertical-align: middle;
				font-size: 1.5em;
				color:gray;
		        font-family: "微软雅黑";
			    border-radius: 40px 40px 40px 40px;
			    display: block;
			    text-decoration: none;
			}
			.selected{
				width: 15%;
				height: 50px;
                vertical-align: middle;
				margin-right: 4%;
				text-align: center;
			    border-radius: 40px 40px 40px 40px;
				opacity: 0.8;
				background-color: red;
			}
			#NO3{
				clear: left;
				width: 60%;
				height: 320px;
				background-color: red;
				opacity: 0.7;
				margin: 0 auto;
				text-align: center;
				border: 10px  solid red;
				margin-bottom: 20px;
			}
			#NO3 ul{
				margin-left: 44%;
			}
			#NO3 img{
				width: 100%;
				height: 315px;
			}
			#NO3 ul li{
				float: left;
				list-style: none;
				margin-left: 2%;
				position: relative;
				top: -40px;
				width: 0px;
				height: 0px;
				border-radius: 50%;
				border: 5px solid white;
			}
			#NO3 ul li:hover{
				border: 5px solid gray;
			}
			#NO4{
				width: 70%;
				height: 580px;
				margin: 0 auto;
			}
			#left{
				width:22%;
				height: 300px;
				float: left;
			}
			#left ul{
				border-bottom: 5px solid red;
				opacity: 0.8;
			}
			#left ul li{
				list-style: none;
			}
			#left ul li h4{
				width: 100%;
				height: 60px;
				text-align: center;
				line-height: 60px;
				vertical-align: middle;
				color: gray;
				font-size: large;
			}
			.choose{
				color: white;
				opacity: 0.8;
				background-color: red;
			}
			#right{
				width: 77%;
				height:580px;
				float: right;
				overflow: hidden;
				border-left: 5px solid red;
				opacity: 0.8;
				background-color: lightgray;
				/*overflow:hidden吧div多余的元素隐藏*/
			}
			#right ul li{
				width: 100%;
				height: 580px;
				list-style-type: none;
				text-align: center;
			}
			#right #t3 img{
				width: 100%;
				height: 205px;
			}
			#NO5{
				width: 70%;
				height: 600px;
				margin: 0 auto;
				border-top: 5px solid red;
				opacity: 0.8;
			}
			table {
				width: 90%;
				height:550px;
				margin: 0 auto;
				text-align: center;
			}
			@keyframes move{
				from{}
				to{transform: translateX(-5px);}
			}
			table tr td img{
				position: relative;
			}
			table tr td img:hover{
				animation: move 1s ease 0s 1 normal;
			}
			p{
				font-size: large;
				color: gray;
				font-family: "微软雅黑";
			}
			.p1{
				margin-top: 30px;
				padding: 0px 11% 0px 1%;
			}
			h4>div{
			    display: inline;
				border: 5px solid red;
				opacity: 0.9;
			}
			#NO6{
				width: 70%;
				height: 300px;
				margin: 0 auto;
			}
			.div4{
				width: 23%;
				float: left;
				margin-left: 1%;
			}
			#NO6 ul{
				width: 100%;
				height: 150px;
			}
			#NO6 ul li{
				list-style-type: none;
			}
			#NO6 ul li img,#NO6 ul li h4{
				width: 100%;
				height: 150px;
				text-align: center;
				line-height: 150px;
				vertical-align: middle;
			}
			#NO6 ul li h4{
				background-color: dimgray;
				color: white;
				opacity: 0.6;
				transform:translateY(-172px);
				display: none;
			}
			#NO7{
				width: 30%;
				height: 80px;
				margin:  auto;
				text-align: center;
				vertical-align: middle;
				opacity: 0.7;
				background-color: red;
			}
			#NO7 h4{
			color: white;
			line-height: 80px;
			vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div id="NO1">
			<h1 style="color: white;margin-left: 15%;font-weight: bold;line-height: 80px;vertical-align: middle;">IT Design</h1>
		</div>
		<div id="NO2">
			<ul>
					<li class="selected"><a href="#">首页</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">案例展示</a></li>
					<li><a href="#">服务中心</a></li>
					<li><a href="#">新闻动态</a></li>
			</ul>
		</div>
		<div id="NO3">
			<img src="img/0.jpg"/>
			<ul>
				<li><a href="#" ></a></li>
				<li><a href="#" ></a></li>
			</ul>
		</div>
		<div id="NO4">
			<div id="left">
				<ul>
					<li class="choose"><h4>公司简介</h4></li>
					<li><h4>公司环境</h4></li>
					<li><h4>团队介绍</h4></li>
				</ul>
			</div>
			<div id="right">
				<ul>
					<li>
						<p class="p1">XX科技股份有限公司成立于1996年1月9日，
							是国内领先的综合型第三方B2B电子商务平台运营商，
							其开发及运营的中国制造网（Made-in-China.com）位列国内B2B电子商务领域前面。
							该平台现已成为全球采购商采购中国制造产品的重要渠道。
							XX科技专注服务于全球贸易领域，
							在帮助中国中小企业应用互联网络开展国际营销、
							产品推广方面拥有超过十年的成功经验。
							公司积极平衡中国供应商与全球采购商，
							注册免费会员与注册收费会员之间的服务与利益以维持中国制造网电子商务平台的持续稳定发展，
							并获得公司营业收入及盈利持续增长2010年，
							XX科技成功收购台湾本土较大的B2B电子商务平台文笔国际股份有限公司，
							实现两岸行业内首度牵手，借此番收购。
</p>
<p class="p1">
XXXX Technology Co., Ltd network brand organization. Focus on website building, website design, 
brand design, space design, network marketing, web hosting, integrated marketing services as the 
core services. Focus on creative design to achieve maximum business value, for all to seek long-term 
development of enterprises to enhance brand quality. Have experienced technical team, professional
senior designer. A group of the most . 	</p>
					</li>
					<li>
					<table>
						<tr>
						<td><img src="img/1.jpg"/><br /><p>办公区域</p></td>
						<td><img src="img/2.jpg"/><br /><p>休闲区域</p></td>
						<td><img src="img/3.jpg"/><br /><p>工艺区</p></td>
					</tr>
					<tr>
						<td><img src="img/4.jpg"/><br /><p>阅读室</p></td>
						<td><img src="img/5.jpg"/><br /><p>接待室</p></td>
						<td><img src="img/6.jpg"/><br /><p>会议室</p></td>
					</tr></table>	
					</li>
					<li>
                        <table id="t3">
						<tr>
						<td><img src="img/7.jpg"/><br /><p>董事长-刘洋</p></td>
						<td><img src="img/8.jpg"/><br /><p>总经理-李云</p></td>
						<td><img src="img/9.jpg"/><br /><p>总经理-沐风</p></td>
					</tr>
					<tr>
						<td><img src="img/10.jpg"/><br /><p>开发组长-本立</p></td>
						<td><img src="img/11.jpg"/><br /><p>设计组长-娜美</p></td>
						<td><img src="img/12.jpg"/><br /><p>客服组长-小花</p></td>
					</tr></table>
					</li>
				</ul>
			</div>
		</div>
		<div id="NO5">
			<h4 style="color: gray;font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;成功案例 &nbsp;&nbsp;&nbsp;&nbsp;Successful&nbsp;&nbsp;case&nbsp;&nbsp; <div></div></h4>
			<table>
				<tr>
					<td><a href="#"><img src="img/13.jpg"/></a><br /><p>响应交互网站</p></td>
					<td><a href="#"><img src="img/14.jpg"/></a><br /><p>传统门户网站</p></td>
					<td><a href="#"><img src="img/15.jpg"/></a><br /><p>手机APP开发</p></td>
				</tr>
				<tr>
					<td><a href="#"><img src="img/16.jpg"/></a><br /><p>设计大学网站</p></td>
					<td><a href="#"><img src="img/17.jpg"/></a><br /><p>爱疯日记设计</p></td>
					<td><a href="#"><img src="img/18.jpg"/></a><br /><p>外国记录手机APP</p></td>
				</tr>
			</table>
		</div>
		<div id="NO6">
			<h4 style="color: gray;font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;业务范围&nbsp;&nbsp;&nbsp;&nbsp;Company&nbsp;&nbsp;profile&nbsp;&nbsp;<div></div></h4>
			<div class="div4">
			<ul>
				<li class="li1"><img src="img/19.png"/></li>
				<li class="li2"><h4>一键式建站</h4></li>
			</ul>
			</div>
             <div class="div4">
			<ul>
				<li class="li1"><img src="img/20.png"/></li>
				<li class="li2"><h4>公司网页设计</h4></li>
			</ul>
             </div>						
             <div class="div4">
             <ul>
				<li class="li1"><img src="img/13.jpg"/></li>
				<li class="li2"><h4>相应交互网站</h4></li>
			</ul>
             </div>
			<div class="div4">
			<ul>
				<li class="li1"><img src="img/15.jpg"/></li>
				<li class="li2"><h4>手机APP开发</h4></li>
			</ul>	
			</div>
		</div>
		
			<div id="NO7">
				<h4>版权所有-ben
手机版 | 注册登录 </h4>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			//导航栏
			$("#NO2 ul li").hover(function(){
				$(this).addClass("selected");
			})
			$("#NO2 ul li").mouseout(function(){
				$(this).removeClass("selected");
				$(this).siblings().removeClass("selected");
			})
		     //轮播器
			$("#NO3 ul li").mouseover(function(){
			var imgs=new Array("img/0.jpg","img/00.jpg");
			var i=$(this).index();
			if(i==imgs.length){
				i=0;
			}
			$("#NO3 img").attr("src",imgs[i]);
			})
			
			setInterval(function(){
				$("#NO3 ul li").mouseover();
			},2000);
			
			
			$("#left ul li").hover(function(){
				$(this).addClass("choose");
			})
			$("#left ul li").mouseout(function(){
				$(this).removeClass("choose");
				$(this).siblings().removeClass("choose");
			})
			//2个ul
            $("#left ul li").hover(function(){
            	var i=$(this).index();
            	$("#right ul li").eq(i).show();
            	$("#right ul li").eq(i).siblings().hide();
            })
            //双图层
            $("#NO6 ul").mouseover(function(){
            	$(this).find(".li2 h4").show();
            })
            $("#NO6 ul").mouseout(function(){
            	$(this).find(".li2 h4").hide();
            })
		})
	</script>
</html>
